    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Registration</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f3f3f3;
                margin: 20px;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .main {
                background-color: #fff;
                border-radius: 15px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 300px;
            }

            .main h2 {
                color: #4caf50;
                margin-bottom: 20px;
                text-align: center;
            }

            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
                font-weight: bold;
            }

            input[type="submit"] select {
                width: 20px;
                padding: 10px;
                box-sizing: border-box;
                border: 2px solid black;
            }

            input[type="tel"],
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="number"],
            select {
                width: 100%;
                margin-bottom: 15px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            button[type="submit"] {
                padding: 15px;
                border-radius: 10px;
                border: none;
                background-color: #4caf50;
                color: white;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h2> User Registration</h2>
            <form action="signup.do?user_type_id=${param.user_type_id}" method="post">
                <label for="first">Name:</label>
                <input type="text" id="first" name="name" required />

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />

                <label for="password">Password:</label>
                <input type="password" id="password" name="password"
                    pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" title="Password must contain at least one number,
                        one alphabet, one symbol, and be at
                        least 8 characters long" required />

                <label for="repassword">Re-type Password:</label>
                <input type="password" id="repassword" name="repassword" required />


              

                <label for="contact">Contact:</label>
                <input type="tel" id="contact" name="contact" pattern="\d{10}" required />
                <!-- <input type="number" id="contact" name="contact" min="10" max="10" required /> -->


                <button type="submit">Sign up</button>

                
            </form>
        </div>
        <!-- <script>
        function toggleFields() {
            var userType = document.getElementById("userType").value;
            if (userType === "teacher") {
                document.getElementById("enrollmentNumber").style.display = "none";
                document.getElementById("subjectID").style.display = "block";
                document.getElementById("subjectName").style.display = "block";
            } else {
                document.getElementById("enrollmentNumber").style.display = "block";
                document.getElementById("subjectID").style.display = "none";
                document.getElementById("subjectName").style.display = "none";
            }
        }
    </script> -->
    </body>

    </html>